############### MOS configuration file ###############

#######################
# APPLICATION OPTIONS #
#######################

# application to run (epserver)
application {
             type = end
             run = epwget
             core_mask = 0x00FF      # 0-7
}

#######################
## mos configuration ##
#######################
mos {
             #######################
             ### TCP/IP OPTIONS ####
             #######################
             # maximum concurrency per core
             # (mos-specific parameter for preallocation)
             max_concurrency = 100000

             # maximum number of socket buffers per core
             max_num_buffers = 100000

             # disable the ring buffer
             no_ring_buffers = 0

             # receive buffer size of sockets
             rmem_size = 8192

             # send buffer size of sockets
             wmem_size = 8192

             # tcp timewait seconds
             tcp_tw_interval = 0

             # tcp timeout seconds
             # (tcp_timeout = -1 can disable the timeout check)
             tcp_timeout = 30

             #######################
             ##### I/O OPTIONS #####
             #######################
             # number of memory channels per socket ( dpdk - only )
             nb_mem_channels = 4

             # interfaces the mOS have (with core mapping)
             netdev {
                     dpdk0 0x00FF     # 0-7
             }

             #######################
             ### LOGGING OPTIONS ###
             #######################
             # A directory contains log files
             mos_log = logs/

             # NICs to print network statistics per second
             # if enabled, mTCP will print xx Gbps and xx pps for RX and TX
             stat_print = dpdk0
}
