#######################
# MOS-RELATED OPTIONS #
#######################
mos {
            forward = 1

            #######################
            ##### I/O OPTIONS #####
            #######################
            # number of memory channels per socket [mandatory for DPDK]
            nb_mem_channels = 4

            # devices used for MOS applications [mandatory]
            netdev {
                    dpdk0 0x00FF
                    dpdk1 0x00FF
            }

            #######################
            ### LOGGING OPTIONS ###
            #######################
            # NICs to print network statistics per second
            # if enabled, mTCP will print xx Gbps and xx pps for RX and TX
            stat_print = dpdk0 dpdk1

            # A directory contains MOS system log files
            mos_log = logs/

            # dpdk0 and dpdk1 will forward traffic in either direction
            nic_forward_table {
                    dpdk0 dpdk1
            }
}
