############### MOS configuration file ###############

#######################
# APPLICATION OPTIONS #
#######################

# application to run
application {
	type = end
	run = __app
	core_mask = __coremask
}

#######################
# MOS-RELATED OPTIONS #
#######################
mos {
	forward = 0

	#######################
	##### I/O OPTIONS #####
	#######################
	__num_memch
	# devices used for MOS applications [mandatory]
	netdev {__devicemask
	}

	#######################
	### LOGGING OPTIONS ###
	#######################
	# NICs to print network statistics per second
	# if enabled, mTCP will print xx Gbps and xx pps for RX and TX
	stat_print =__devicelist

	# A directory contains MOS system log files
	mos_log = logs/

	########################
	## NETWORK PARAMETERS ##
	########################
	# This to configure static arp table
	# (Destination IP address) (Destination MAC address)
	arp_table {
	}

	# This is to configure static routing table
	# (Destination address)/(Prefix) (Device name)
	route_table {
	}


	##########################
	## SINGLE/MULTI-PROCESS ##
	##########################
	# Leave this empty if you only want
	# to run single-process mode
	__multiprocess

	### ADVANCED OPTIONS ###
	########################
	# if required, uncomment the following options and change them

	# maximum concurrency per core [optional / default : 100000]
	# (MOS-specific parameter for preallocation)
	# max_concurrency = 100000

	# disable the ring buffer [optional / default : 0]
	# use disabled buffered managment only for standalone monitors.
	# end host applications always need recv buffers for TCP!
	# no_ring_buffers = 1

	# receive buffer size of sockets [optional / default : 8192]
	# rmem_size = 8192

	# send buffer size of sockets [optional / default : 8192]
	# wmem_size = 8192

	# tcp timewait seconds [optional / default : 0]
	# tcp_tw_interval = 30

	# tcp timeout seconds [optional / default : 30]
	# (set tcp_timeout = -1 to disable timeout checking)
	# tcp_timeout = 30
}
