;
; Supported features of the 'mlx4' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Link status          = Y
Link status event    = Y
Queue start/stop     = Y
MTU update           = Y
Jumbo frame          = Y
Scattered Rx         = Y
Promiscuous mode     = Y
Allmulticast mode    = Y
Unicast MAC filter   = Y
Multicast MAC filter = Y
RSS hash             = Y
SR-IOV               = Y
VLAN filter          = Y
L3 checksum offload  = Y
L4 checksum offload  = Y
Inner L3 checksum    = Y
Inner L4 checksum    = Y
Packet type parsing  = Y
Basic stats          = Y
Stats per queue      = Y
Multiprocess aware   = Y
Other kdrv           = Y
Power8               = Y
x86-32               = Y
x86-64               = Y
Usage doc            = Y
