;
; Supported features of the 'vmxnet3' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Link status          = Y
Link status event    = Y
Queue start/stop     = Y
MTU update           = Y
Jumbo frame          = Y
LRO                  = Y
TSO                  = Y
Promiscuous mode     = Y
Allmulticast mode    = Y
Unicast MAC filter   = Y
RSS hash             = Y
VLAN filter          = Y
VLAN offload         = Y
L4 checksum offload  = Y
Packet type parsing  = Y
Basic stats          = Y
Stats per queue      = Y
Linux UIO            = Y
Linux VFIO           = Y
x86-32               = Y
x86-64               = Y
Usage doc            = Y
