\relax 
\providecommand*\new@tpo@label[2]{}
\citation{5}
\citation{6}
\citation{6}
\citation{7}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung - Simon Sternsdorf}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geschichte}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kritik an Sicherheit}{4}}
\citation{8}
\citation{8}
\citation{8}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematische Grundlagen - Simon Sternsdorf}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Permutation und Expansion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eingangs-Permutations Tabelle}}{5}}
\newlabel{fig:permutation}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Substitution}{5}}
\citation{2}
\citation{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kryptologische Grundlagen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kryptosysteme - Simon Sternsdorf}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Perfekte Sicherheit - Simon Sternsdorf}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Konzept}{6}}
\citation{10}
\citation{11}
\citation{11}
\citation{11}
\citation{11}
\citation{12}
\citation{12}
\citation{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Vernam'sches One-Time-Pad}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One-Time Pad Tabelle}}{10}}
\newlabel{fig:Pad1}{{2}{10}}
\citation{4}
\citation{4}
\citation{2}
\citation{4}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diffusion und Konfusion - Alexej Rotar}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Diffusion}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Konfusion}{11}}
\citation{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Konstruktion einer sicheren Chiffre}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Blockchiffren - Alexej Rotar}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Allgemein}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feistel-Chiffren}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Struktur}{12}}
\citation{2}
