<!-- Creator     : groff version 1.22.2 -->
<!-- CreationDate: Wed Feb 22 20:27:37 2017 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>mtcp_getconf</title>

</head>
<body>

<h1 align="center">mtcp_getconf</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#RETURN VALUE">RETURN VALUE</a><br>
<a href="#ERRORS">ERRORS</a><br>
<a href="#NOTES">NOTES</a><br>
<a href="#AUTHORS">AUTHORS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<a href="#COLOPHON">COLOPHON</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">mtcp_getconf
&minus; retrieve the running configuration of mOS
application</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>#include
&lt;mtcp_api.h&gt;</b></p>

<p style="margin-left:11%; margin-top: 1em"><b>int
mtcp_getconf(struct mtcp_conf *</b><i>conf</i><b>);</b></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>mtcp_getconf</b>()
call is used to fetch the current running configuration of
the mOS core. The <i>conf</i> argument is a pointer to a
user-allocated <i>struct mtcp_conf</i> that contains a
number of fields including:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="23%">


<p><i>num_cores</i></p></td>
<td width="8%"></td>
<td width="58%">


<p>An integer that shows the total number of cores the mOS
core is using.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="23%">


<p><i>max_concurrency</i></p></td>
<td width="8%"></td>
<td width="58%">


<p>An integer that holds how many ongoing flows each core
thread manages concurrently. Default value is 100000.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="23%">


<p><i>max_num_buffers</i></p></td>
<td width="8%"></td>
<td width="58%">


<p>An integer that holds the maximum number of socket
buffers each core thread can hold. Default value is
100000.</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="23%">


<p><i>rcvbuf_size</i></p></td>
<td width="8%"></td>
<td width="58%">


<p>An integer that holds the size of the TCP receive
buffer. Default value is 8KB.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="23%">


<p><i>tcp_timeout</i></p></td>
<td width="8%"></td>
<td width="58%">


<p>An integer that holds the idle flow expiry timeout of
the monitoring flow. Default value is 30 secs.</p></td></tr>
</table>

<h2>RETURN VALUE
<a name="RETURN VALUE"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Returns 0 on
success; -1 on failure and <i>errno</i> is set
appropriately.</p>

<h2>ERRORS
<a name="ERRORS"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p style="margin-top: 1em"><b>EINVAL</b></p></td>
<td width="6%"></td>
<td width="40%">


<p style="margin-top: 1em">The <i>conf</i> argument is
NULL.</p> </td>
<td width="34%">
</td></tr>
</table>

<h2>NOTES
<a name="NOTES"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">See
<i>http://mos.kaist.edu/guide/walkthrough/05_configuration.html</i>
to view example startup mOS configuration file.</p>

<h2>AUTHORS
<a name="AUTHORS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">mOS development
team &lt;mtcp-user@list.ndsl.kaist.edu&gt;</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>mtcp_setconf</b>()</p>

<h2>COLOPHON
<a name="COLOPHON"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">This page is
part of mOS release 0.3 <i>docs</i> section. A description
of the project, and information about reporting bugs, can be
found at http://mos.kaist.edu/.</p>
<hr>
</body>
</html>
