<!-- Creator     : groff version 1.22.2 -->
<!-- CreationDate: Fri Feb  3 20:27:18 2017 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>mtcp_bind_monitor_filter</title>

</head>
<body>

<h1 align="center">mtcp_bind_monitor_filter</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#RETURN VALUE">RETURN VALUE</a><br>
<a href="#ERRORS">ERRORS</a><br>
<a href="#AUTHORS">AUTHORS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<a href="#COLOPHON">COLOPHON</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em">mtcp_bind_monitor_filter
&minus; Bind a monitoring socket to a connection filter</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>#include
&lt;mos_api.h&gt;</b></p>

<p style="margin-left:11%; margin-top: 1em"><b>int
mtcp_bind_monitor_filter(mctx_t</b> <i>mctx</i><b>, int</b>
<i>sockid</i><b>, monitor_filter_t</b>
<i>buf</i><b>);</b></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>mtcp_bind_monitor_filter</b>()
can be used bind an mTCP socket via socket descriptor
<i>sockid</i> to filter only that traffic that the user is
interested to examine. The monitoring filter is expressed as
a union defined below:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%"></td>
<td width="8%">


<p>union monitor_filter {</p></td>
<td width="77%">
</td></tr>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%"></td>
<td width="77%">


<p>&nbsp; &nbsp; char *raw_pkt_filter; // for MOS_SOCK_MONITOR_RAW
sockets</p> </td>
<td width="8%">
</td></tr>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%"></td>
<td width="77%">


<p>&nbsp; &nbsp; struct { // for MOS_SOCK_MONITOR_STREAM sockets</p></td>
<td width="8%">
</td></tr>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%"></td>
<td width="8%">


<p>&nbsp; &nbsp; &nbsp; &nbsp; char *stream_syn_filter;</p></td>
<td width="77%">
</td></tr>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%">
</td>
<td width="8%">
<p>&nbsp; &nbsp; &nbsp; &nbsp; char *stream_orphan_filter;</p>
</td>
<td width="77%"></td></tr>

<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%"></td>
<td width="8%">


<p>&nbsp; &nbsp; };</p></td>
<td width="77%">
</td></tr>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%"></td>
<td width="8%">


<p>}</p></td>
<td width="77%">
</td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em">The user can
apply BPF filters specific to the socket type.
<i>raw_pkt_filter</i> can be applied for
MOS_SOCK_MONITOR_RAW sockets (general IP traffic).
<i>stream_syn_filter</i> can be used for those connections
that observe a complete 3-way connection handshake.
<i>stream_orphan_filter</i> is used for TCP traffic that
have no connection initiation records inside mOS.</p>

<p style="margin-left:11%; margin-top: 1em">An
<b>mtcp_bind_monitor_filter</b>() call takes an additional
argument named <i>mctx</i> that represents the per-core mTCP
context in an application (see <b>mtcp_create_context()</b>
for details).</p>

<h2>RETURN VALUE
<a name="RETURN VALUE"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Returns 0 on
success; -1 on failure and <i>errno</i> is set
appropriately. It is not an error if the filter passed is
NULL.</p>

<h2>ERRORS
<a name="ERRORS"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="17%">


<p style="margin-top: 1em"><b>EACCES</b></p></td>
<td width="6%"></td>
<td width="66%">


<p style="margin-top: 1em"><i>mctx</i> is invalid.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="17%">


<p><b>EBADF</b></p></td>
<td width="6%"></td>
<td width="66%">


<p>The socket descriptor <i>sockid</i> is invalid.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="17%">


<p><b>EINVAL</b></p></td>
<td width="6%"></td>
<td width="66%">


<p>The filter expression <i>ft</i> is not valid.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="17%">


<p><b>ENOPROTOOPT</b></p></td>
<td width="6%"></td>
<td width="66%">


<p>The socket referred to by <i>sockid</i> has invalid
<i>type</i></p> </td></tr>
</table>

<h2>AUTHORS
<a name="AUTHORS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">mOS development
team &lt;mtcp-user@list.ndsl.kaist.edu&gt;</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>mtcp_socket</b>(),
<b>mtcp_register_callback</b>(), <b>mtcp_bind</b>(),</p>

<h2>COLOPHON
<a name="COLOPHON"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">This page is
part of mOS release 0.3 <i>docs</i> section. A description
of the project, and information about reporting bugs, can be
found at http://mos.kaist.edu/.</p>
<hr>
</body>
</html>
