<!-- Creator     : groff version 1.22.2 -->
<!-- CreationDate: Sat Feb  4 18:32:18 2017 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>mtcp_getlastpkt</title>

</head>
<body>

<h1 align="center">mtcp_getlastpkt</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#RETURN VALUE">RETURN VALUE</a><br>
<a href="#ERRORS">ERRORS</a><br>
<a href="#AUTHORS">AUTHORS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<a href="#COLOPHON">COLOPHON</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em">mtcp_getlastpkt
&minus; Retrieves the last Ethernet frame of a monitoring
flow</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>#include
&lt;mos_api.h&gt;</b></p>

<p style="margin-left:11%; margin-top: 1em"><b>int
mtcp_getlastpkt(mctx_t</b> <i>mctx</i><b>, int</b>
<i>sockid</i><b>, int</b> <i>side</i><b>, struct pkt_info
*</b><i>pinfo</i><b>);</b></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>mtcp_getlastpkt</b>()
fetches a copy of the last Ethernet frame for a given flow
observed by the stack. The user can select the socket
descriptor using <i>sockid</i> and the <i>side</i> argument
(MOS_SIDE_CLI or MOS_SIDE_SVR) to fetch the Ethernet frame
of her choosing. <i>pinfo</i> points to an instance of
<b>struct</b> pkt_info that should be allocated by the user
before calling the function. The structure is defined
as:</p>

<p style="margin-left:11%; margin-top: 1em">struct pkt_info
{</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%"></td>
<td width="85%">


<p>// pkt recving time</p></td></tr>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%"></td>
<td width="85%">


<p>uint32_t cur_ts;</p></td></tr>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%"></td>
<td width="85%">


<p>// ETH</p></td></tr>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%"></td>
<td width="85%">


<p>uint16_t eth_len;</p></td></tr>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%"></td>
<td width="85%">


<p>// IP</p></td></tr>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%"></td>
<td width="85%">


<p>uint16_t ip_len;</p></td></tr>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%"></td>
<td width="85%">


<p>//TCP</p></td></tr>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%"></td>
<td width="85%">


<p>uint64_t offset; // TCP recv buffer offset</p></td></tr>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%"></td>
<td width="85%">


<p>uint16_t payloadlen;</p></td></tr>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%"></td>
<td width="85%">


<p>uint32_t seq;</p></td></tr>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%"></td>
<td width="85%">


<p>uint32_t ack_seq;</p></td></tr>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%"></td>
<td width="85%">


<p>uint16_t window;</p></td></tr>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%"></td>
<td width="85%">


<p>struct ethhdr *ethh;</p></td></tr>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%"></td>
<td width="85%">


<p>struct iphdr *iph;</p></td></tr>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%"></td>
<td width="85%">


<p>struct tcphdr *tcph;</p></td></tr>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%"></td>
<td width="85%">


<p>uint8_t *payload;</p></td></tr>
</table>

<p style="margin-left:11%;">}</p>

<p style="margin-left:11%; margin-top: 1em">A successful
call to <b>mtcp_getlastpkt()</b> creates a copy of the last
recorded Ethernet frame and appends its meta-data (in host
byte order). The last four fields of <i>pinfo</i> (ethh,
iph, tcph and payload) point to the copied frame at the
appropriate offsets. Please note that the packet buffer that
contains the copied frame is reused for future invocations
of <b>mtcp_getlastpkt().</b></p>

<p style="margin-left:11%; margin-top: 1em">An
<b>mtcp_getlastpkt</b>() call takes an additional argument
named <i>mctx</i> that represents the per-core mTCP context
in an application (see <b>mtcp_create_context()</b> for
details).</p>

<h2>RETURN VALUE
<a name="RETURN VALUE"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Returns 0 on
success; -1 on failure. In case of failure, <i>errno</i> is
set appropriately.</p>

<h2>ERRORS
<a name="ERRORS"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="11%">


<p style="margin-top: 1em"><b>EACCES</b></p></td>
<td width="12%"></td>
<td width="66%">


<p style="margin-top: 1em"><i>mctx</i> is invalid.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="11%">


<p><b>EPERM</b></p></td>
<td width="12%"></td>
<td width="66%">


<p>Permission denied.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="11%">


<p><b>ENODATA</b></p></td>
<td width="12%"></td>
<td width="66%">


<p>The last captured Ethernet frame for this flow does not
exist. This can occur if <b>mtcp_getlastpkt()</b> is called
during e.g. connection initiation.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="11%">


<p><b>EBADF</b></p></td>
<td width="12%"></td>
<td width="66%">


<p><i>sockid</i> is not a valid socket descriptor for
creating a connection.</p></td></tr>
</table>

<h2>AUTHORS
<a name="AUTHORS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">mOS development
team &lt;mtcp-user@list.ndsl.kaist.edu&gt;</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>mtcp_create_context</b>(),
<b>mtcp_setlastpkt</b>(), <b>mtcp_socket</b>(),</p>

<h2>COLOPHON
<a name="COLOPHON"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">This page is
part of mOS release 0.3 <i>docs</i> section. A description
of the project, and information about reporting bugs, can be
found at http://mos.kaist.edu/.</p>
<hr>
</body>
</html>
