This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: packages/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: lit.bib
I was expecting a `,' or a `}'---line 130 of file lit.bib
 : 
 : @misc{BlackboxDis,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Click
Warning--missing publisher in tanenbaum1996computer
Warning--empty journal in schmidt2017

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            964 strings with 11247 characters,
and the built_in function-call counts, 7948 in all, are:
= -- 586
> -- 74
< -- 10
+ -- 45
- -- 13
* -- 272
:= -- 1303
add.period$ -- 44
call.type$ -- 22
change.case$ -- 36
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 716
empty$ -- 844
format.name$ -- 14
if$ -- 1808
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 155
newline$ -- 89
num.names$ -- 9
pop$ -- 463
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 631
stack$ -- 0
substring$ -- 108
swap$ -- 380
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 3
while$ -- 13
width$ -- 24
write$ -- 183
(There was 1 error message)
