\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goal of the thesis}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}NAT}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}NAT model}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Performance testing}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Data Plane Development Kit}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Methodology}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}General Idea}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Black box testing}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Software}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Test Methodology}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Experimental Setup}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}MoonGen Traffic Generator}{12}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Advantages and disadvantages}{12}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}Closer Look: Hardware timestamping }{13}{subsubsection.3.2.2.2}
\contentsline {subsection}{\numberline {3.2.3}mOS}{13}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.3.1}Approach of mOS}{13}{subsubsection.3.2.3.1}
\contentsline {subsubsection}{\numberline {3.2.3.2}Setup in the testbed}{16}{subsubsection.3.2.3.2}
\contentsline {subsubsection}{\numberline {3.2.3.3}Problems}{17}{subsubsection.3.2.3.3}
\contentsline {subsection}{\numberline {3.2.4}Open VSwitch}{19}{subsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.4.1}Advantages of Open VSwitch}{20}{subsubsection.3.2.4.1}
\contentsline {subsubsection}{\numberline {3.2.4.2}OVS with DPDK support}{20}{subsubsection.3.2.4.2}
\contentsline {subsubsection}{\numberline {3.2.4.3}Connection tracking in OVS}{21}{subsubsection.3.2.4.3}
\contentsline {chapter}{\numberline {4}Evaluation and Analysis of results}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Important parameters}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Packet loss}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Basic configuration}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}Firewall tests}{28}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Firewall tests with the maximum packet size}{28}{subsection.4.4.1}
\contentsline {paragraph}{Firewall test 1000 Flows 1500 byte packets\hskip .25\fontdimen 2\font \rule [.56\fontdimen 5\font ]{1\fontdimen 6\font }{.1\fontdimen 5\font }\hskip .25\fontdimen 2\font }{28}{section*.4}
\contentsline {subsection}{\numberline {4.4.2}Firewall tests with a the minimal packets size}{30}{subsection.4.4.2}
\contentsline {paragraph}{Firewall test 1000 Flows 64 byte packets \hskip .25\fontdimen 2\font \rule [.56\fontdimen 5\font ]{1\fontdimen 6\font }{.1\fontdimen 5\font }\hskip .25\fontdimen 2\font }{30}{section*.5}
\contentsline {section}{\numberline {4.5}NAT tests}{33}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Influence of the packet size on the NAT}{33}{subsection.4.5.1}
\contentsline {paragraph}{NAT test 10000 Flows 1500 byte packets\hskip .25\fontdimen 2\font \rule [.56\fontdimen 5\font ]{1\fontdimen 6\font }{.1\fontdimen 5\font }\hskip .25\fontdimen 2\font }{33}{section*.6}
\contentsline {paragraph}{NAT test 10000 Flows 64 byte packets\hskip .25\fontdimen 2\font \rule [.56\fontdimen 5\font ]{1\fontdimen 6\font }{.1\fontdimen 5\font }\hskip .25\fontdimen 2\font }{35}{section*.7}
\contentsline {subsection}{\numberline {4.5.2}Influence of the amount of flows on the NAT}{36}{subsection.4.5.2}
\contentsline {paragraph}{NAT test 100 Flows 1500 byte packets\hskip .25\fontdimen 2\font \rule [.56\fontdimen 5\font ]{1\fontdimen 6\font }{.1\fontdimen 5\font }\hskip .25\fontdimen 2\font }{36}{section*.8}
\contentsline {paragraph}{NAT test 100 Flows 64 byte packets\hskip .25\fontdimen 2\font \rule [.56\fontdimen 5\font ]{1\fontdimen 6\font }{.1\fontdimen 5\font }\hskip .25\fontdimen 2\font }{38}{section*.9}
\contentsline {subsection}{\numberline {4.5.3}Flow limit}{39}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Evaluation}{40}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Influence of packet size}{40}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Comparison NAT and Firewall}{41}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Influence of flow amount}{42}{subsection.4.6.3}
\contentsline {chapter}{\numberline {5}Conclusion}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Performance of software middleboxes}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}NAT model}{43}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Works}{44}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}OVS NAT with DPDK support}{44}{subsection.5.3.1}
\contentsline {chapter}{Bibliography}{45}{appendix*.10}
