\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple NAT with one public IPv4 address}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Intel\IeC {\textregistered } Data Plane Development Kit}}{7}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{10}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
