This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: packages/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: lit.bib
I was expecting a `,' or a `}'---line 130 of file lit.bib
 : 
 : @misc{BlackboxDis,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Click
Warning--missing publisher in tanenbaum1996computer
Warning--empty journal in schmidt2017

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            969 strings with 11434 characters,
and the built_in function-call counts, 8928 in all, are:
= -- 658
> -- 103
< -- 19
+ -- 61
- -- 18
* -- 317
:= -- 1430
add.period$ -- 46
call.type$ -- 23
change.case$ -- 37
chr.to.int$ -- 48
cite$ -- 26
duplicate$ -- 782
empty$ -- 929
format.name$ -- 20
if$ -- 2044
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 167
newline$ -- 92
num.names$ -- 10
pop$ -- 495
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 708
stack$ -- 0
substring$ -- 165
swap$ -- 435
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 3
while$ -- 18
width$ -- 25
write$ -- 192
(There was 1 error message)
