This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: packages/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: lit.bib
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Click
Warning--missing publisher in tanenbaum1996computer
Warning--empty journal in schmidt2017

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            943 strings with 10522 characters,
and the built_in function-call counts, 5887 in all, are:
= -- 424
> -- 39
< -- 1
+ -- 25
- -- 7
* -- 191
:= -- 991
add.period$ -- 35
call.type$ -- 18
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 550
empty$ -- 648
format.name$ -- 7
if$ -- 1325
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 120
newline$ -- 77
num.names$ -- 7
pop$ -- 366
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 471
stack$ -- 0
substring$ -- 40
swap$ -- 271
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 3
while$ -- 7
width$ -- 20
write$ -- 150
(There were 4 warnings)
