This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: packages/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: lit.bib
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Click
Warning--missing publisher in tanenbaum1996computer
Warning--empty journal in schmidt2017

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            952 strings with 10811 characters,
and the built_in function-call counts, 6510 in all, are:
= -- 470
> -- 44
< -- 1
+ -- 28
- -- 8
* -- 207
:= -- 1095
add.period$ -- 39
call.type$ -- 20
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 609
empty$ -- 719
format.name$ -- 8
if$ -- 1468
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 133
newline$ -- 83
num.names$ -- 8
pop$ -- 404
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 525
stack$ -- 0
substring$ -- 42
swap$ -- 300
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 3
while$ -- 8
width$ -- 22
write$ -- 164
(There were 4 warnings)
