\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{A10}
\citation{WhiteP}
\citation{Click}
\citation{NetDis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal of the thesis}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{2}{section.1.3}}
\citation{DPDKOv}
\citation{RFC3022}
\citation{bonaventure2011computer}
\citation{bonaventure2011computer}
\citation{bonaventure2011computer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NAT}{3}{section.2.1}}
\citation{tanenbaum1996computer}
\citation{bonaventure2011computer}
\citation{FTP}
\citation{bonaventure2011computer}
\citation{RFC5902}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple NAT with one public IPv4 address}}{4}{figure.2.1}}
\newlabel{fig:NATPrivate}{{2.1}{4}{A simple NAT with one public IPv4 address}{figure.2.1}{}}
\citation{bonaventure2011computer}
\citation{TutPer}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NAT model}{5}{section.2.2}}
\newlabel{NATmodel}{{2.2}{5}{NAT model}{section.2.2}{}}
\citation{Stress}
\citation{DPDKEx}
\citation{DPDKEx}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Performance testing}{6}{section.2.3}}
\citation{DPDKEx}
\citation{DPDKEx}
\citation{DPDKOv}
\citation{DPDKEx}
\citation{DPDKEx}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Plane Development Kit}{7}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Intel\IeC {\textregistered } Data Plane Development Kit}}{7}{figure.2.2}}
\newlabel{fig:DPDKEx}{{2.2}{7}{Intel® Data Plane Development Kit}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Idea}{9}{section.3.1}}
\citation{khan2010different}
\citation{BlackboxWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Our testsetup }}{10}{figure.3.1}}
\newlabel{fig:Testsetup}{{3.1}{10}{Our testsetup}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Black box testing}{10}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Working process of Black box testing }}{10}{figure.3.2}}
\newlabel{fig:BlackBox}{{3.2}{10}{Working process of Black box testing}{figure.3.2}{}}
\citation{khan2010different}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Software}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test Methodology}{11}{section.3.2}}
\citation{emmerich2015moongen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Experimental Setup}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MoonGen Traffic Generator}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Advantages and disadvantages}{12}{subsubsection.3.2.2.1}}
\citation{emmerich2015moongen}
\citation{jamshed2017mos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Closer Look: Hardware timestamping }{13}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}mOS}{13}{subsection.3.2.3}}
\newlabel{mOSBegin}{{3.2.3}{13}{mOS}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Approach of mOS}{13}{subsubsection.3.2.3.1}}
\citation{jamshed2017mos}
\citation{jamshed2017mos}
\citation{jamshed2017mos}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  mOS/Application Interaction}}{14}{figure.3.3}}
\newlabel{fig:mOSFlow}{{3.3}{14}{mOS/Application Interaction}{figure.3.3}{}}
\citation{jamshed2017mos}
\citation{mOSStack}
\citation{belay2014ix}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  mOS application threading model}}{15}{figure.3.4}}
\newlabel{fig:mOSThread}{{3.4}{15}{mOS application threading model}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  mOS shared-Nothing Parallel Architecture}}{15}{figure.3.5}}
\newlabel{fig:mOSStack}{{3.5}{15}{mOS shared-Nothing Parallel Architecture}{figure.3.5}{}}
\citation{mOSStack}
\citation{mOSDoc}
\citation{mOSDoc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Setup in the testbed}{16}{subsubsection.3.2.3.2}}
\citation{mOSDoc}
\citation{mOSGit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  mOS inline model}}{17}{figure.3.6}}
\newlabel{fig:mOSInline}{{3.6}{17}{mOS inline model}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Problems}{17}{subsubsection.3.2.3.3}}
\citation{OpenVSwitchWhy}
\citation{OVSLicense}
\citation{pothuraju2016measuring}
\citation{OpenVSwitchNVFI}
\citation{pothuraju2016measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Open VSwitch}{19}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Distributed OpenVSwitch }}{19}{figure.3.7}}
\newlabel{fig:OpenVSwitch}{{3.7}{19}{Distributed OpenVSwitch}{figure.3.7}{}}
\citation{pothuraju2016measuring}
\citation{OpenVSwitchDPDK}
\citation{OpenVSwitchDPDK}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Advantages of Open VSwitch}{20}{subsubsection.3.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}OVS with DPDK support}{20}{subsubsection.3.2.4.2}}
\citation{OVSNATDPDK}
\citation{OVSconntrack}
\citation{OVSconntrack}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  OpenVSwitch with and without DPDK}}{21}{figure.3.8}}
\newlabel{fig:OpenVSwitchDPDK}{{3.8}{21}{OpenVSwitch with and without DPDK}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Connection tracking in OVS}{21}{subsubsection.3.2.4.3}}
\citation{OVSconntrack}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  OpenVSwitch with the conntrack module}}{22}{figure.3.9}}
\newlabel{fig:OpenVSwitchconntrack}{{3.9}{22}{OpenVSwitch with the conntrack module}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Stateful NAT flow in Open VSwitch}}{23}{figure.3.10}}
\newlabel{fig:OpenVSwitchNATflow}{{3.10}{23}{Stateful NAT flow in Open VSwitch}{figure.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation and Analysis of results}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Important parameters}{25}{section.4.1}}
\newlabel{parameters}{{4.1}{25}{Important parameters}{section.4.1}{}}
\citation{sinha2007internet}
\citation{sinha2007internet}
\citation{sinha2007internet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Five-minute USC Internet2 trace. (Scrambled Internet Trace Measurement dataset) }}{26}{figure.4.1}}
\newlabel{fig:PacketSizeDist}{{4.1}{26}{Five-minute USC Internet2 trace. (Scrambled Internet Trace Measurement dataset)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Firewall tests}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Firewall tests with the maximum packet size}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Firewall test 1000 Flows 1500 byte packets\hskip .25\fontdimen 2\font \rule [.56\fontdimen 5\font ]{1\fontdimen 6\font }{.1\fontdimen 5\font }\hskip .25\fontdimen 2\font }{28}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  OpenVSwitch Firewall test with maximum packet size and 1000 flows}}{29}{figure.4.2}}
\newlabel{fig:TrafficOVSFirewallMaxPacketsizeLowRulesFlow1000}{{4.2}{29}{OpenVSwitch Firewall test with maximum packet size and 1000 flows}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Firewall tests with a the minimal packets size}{29}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Firewall test 1000 Flows 64 byte packets \hskip .25\fontdimen 2\font \rule [.56\fontdimen 5\font ]{1\fontdimen 6\font }{.1\fontdimen 5\font }\hskip .25\fontdimen 2\font }{29}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  OpenVSwitch Firewall test with minimum packet size and 10000 flows}}{30}{figure.4.3}}
\newlabel{fig:TrafficOVSFirewalltestMinPacketsizeLowRulesFlow10000}{{4.3}{30}{OpenVSwitch Firewall test with minimum packet size and 10000 flows}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}NAT tests}{31}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Nat tests with a the maximum packets size}{31}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{NAT test 10000 Flows 1500 byte packets\hskip .25\fontdimen 2\font \rule [.56\fontdimen 5\font ]{1\fontdimen 6\font }{.1\fontdimen 5\font }\hskip .25\fontdimen 2\font }{31}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  OpenVSwitch NAT test with maximum packet size and 10000 flows}}{32}{figure.4.4}}
\newlabel{fig:TrafficOVSNATtestMaxPacketsizeFlow10000}{{4.4}{32}{OpenVSwitch NAT test with maximum packet size and 10000 flows}{figure.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{NAT test 100 Flows 1500 byte packets\hskip .25\fontdimen 2\font \rule [.56\fontdimen 5\font ]{1\fontdimen 6\font }{.1\fontdimen 5\font }\hskip .25\fontdimen 2\font }{32}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  OpenVSwitch NAT test with maximum packet size and 100 flows}}{33}{figure.4.5}}
\newlabel{fig:TrafficOVSNATtestMaxPacketsizeFlow100}{{4.5}{33}{OpenVSwitch NAT test with maximum packet size and 100 flows}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Nat tests with a the minimal packets size}{33}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{NAT test 100 Flows 64 byte packets\hskip .25\fontdimen 2\font \rule [.56\fontdimen 5\font ]{1\fontdimen 6\font }{.1\fontdimen 5\font }\hskip .25\fontdimen 2\font }{33}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  OpenVSwitch NAT test with minimal packet size and 100 flows}}{34}{figure.4.6}}
\newlabel{fig:TrafficOVSNATtestMinPacketsizeFlow100}{{4.6}{34}{OpenVSwitch NAT test with minimal packet size and 100 flows}{figure.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{NAT test 10000 Flows 64 byte packets\hskip .25\fontdimen 2\font \rule [.56\fontdimen 5\font ]{1\fontdimen 6\font }{.1\fontdimen 5\font }\hskip .25\fontdimen 2\font }{34}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  OpenVSwitch NAT test with minimal packet size and 10000 flows}}{35}{figure.4.7}}
\newlabel{fig:TrafficOVSNATtestMinPacketsizeFlow10000}{{4.7}{35}{OpenVSwitch NAT test with minimal packet size and 10000 flows}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{35}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Influence of packet size}{35}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Comparison NAT and Firewall}{36}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CPU load average on DUT}}{36}{table.4.1}}
\newlabel{tab:CPULoad}{{4.1}{36}{CPU load average on DUT}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Influence of flow amount}{37}{subsection.4.4.3}}
\bibstyle{packages/IEEEtran}
\bibdata{lit}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performance of software middleboxes}{39}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}NAT model}{39}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Works}{39}{section.5.3}}
\bibcite{A10}{1}
\bibcite{WhiteP}{2}
\bibcite{Click}{3}
\bibcite{NetDis}{4}
\bibcite{DPDKOv}{5}
\bibcite{RFC3022}{6}
\bibcite{bonaventure2011computer}{7}
\bibcite{tanenbaum1996computer}{8}
\bibcite{FTP}{9}
\bibcite{RFC5902}{10}
\bibcite{TutPer}{11}
\bibcite{Stress}{12}
\bibcite{DPDKEx}{13}
\bibcite{khan2010different}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{appendix*.10}}
\bibcite{BlackboxWiki}{15}
\bibcite{emmerich2015moongen}{16}
\bibcite{jamshed2017mos}{17}
\bibcite{mOSStack}{18}
\bibcite{belay2014ix}{19}
\bibcite{mOSDoc}{20}
\bibcite{mOSGit}{21}
\bibcite{OpenVSwitchWhy}{22}
\bibcite{OVSLicense}{23}
\bibcite{pothuraju2016measuring}{24}
\bibcite{OpenVSwitchNVFI}{25}
\bibcite{OpenVSwitchDPDK}{26}
\bibcite{OVSNATDPDK}{27}
\bibcite{OVSconntrack}{28}
\bibcite{sinha2007internet}{29}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  4ACE5B2105DD548872BCA879D277B2F39F014CDCC252D787938A66F94A2C28CF.pygtex,
  772A5F44BB51E447A38EE107A866D76A9F014CDCC252D787938A66F94A2C28CF.pygtex,
  9C36A77C1B0936606684BCCF360233069F014CDCC252D787938A66F94A2C28CF.pygtex}
