This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: packages/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: lit.bib
I was expecting a `,' or a `}'---line 130 of file lit.bib
 : 
 : @misc{BlackboxDis,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Click
Warning--missing publisher in tanenbaum1996computer

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            1001 strings with 12448 characters,
and the built_in function-call counts, 11709 in all, are:
= -- 872
> -- 151
< -- 29
+ -- 87
- -- 27
* -- 430
:= -- 1862
add.period$ -- 59
call.type$ -- 29
change.case$ -- 47
chr.to.int$ -- 66
cite$ -- 31
duplicate$ -- 1021
empty$ -- 1199
format.name$ -- 31
if$ -- 2691
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 218
newline$ -- 110
num.names$ -- 12
pop$ -- 633
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 926
stack$ -- 0
substring$ -- 221
swap$ -- 586
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 2
while$ -- 24
width$ -- 31
write$ -- 241
(There was 1 error message)
