This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: packages/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: lit.bib
I was expecting a `,' or a `}'---line 130 of file lit.bib
 : 
 : @misc{BlackboxDis,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Click
Warning--missing publisher in tanenbaum1996computer
Warning--empty journal in schmidt2017

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            989 strings with 12136 characters,
and the built_in function-call counts, 10969 in all, are:
= -- 817
> -- 140
< -- 29
+ -- 81
- -- 25
* -- 404
:= -- 1749
add.period$ -- 55
call.type$ -- 27
change.case$ -- 43
chr.to.int$ -- 66
cite$ -- 30
duplicate$ -- 951
empty$ -- 1121
format.name$ -- 28
if$ -- 2519
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 202
newline$ -- 104
num.names$ -- 12
pop$ -- 584
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 868
stack$ -- 0
substring$ -- 215
swap$ -- 548
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 3
while$ -- 24
width$ -- 29
write$ -- 226
(There was 1 error message)
