This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: packages/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: lit.bib
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Click
Warning--missing publisher in tanenbaum1996computer

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            904 strings with 9390 characters,
and the built_in function-call counts, 3311 in all, are:
= -- 234
> -- 19
< -- 1
+ -- 13
- -- 3
* -- 117
:= -- 557
add.period$ -- 19
call.type$ -- 10
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 303
empty$ -- 368
format.name$ -- 3
if$ -- 742
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 65
newline$ -- 53
num.names$ -- 3
pop$ -- 199
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 264
stack$ -- 0
substring$ -- 22
swap$ -- 150
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 2
while$ -- 3
width$ -- 12
write$ -- 93
(There were 3 warnings)
