% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{A10}
``Carrier grade network address translation,''
  \url{https://www.a10networks.com/resources/glossary/carrier-grade-network-address-translation},
  visited: 20.08.2017 13:50.

\bibitem{WhiteP}
``Network functions virtualisation,''
  \url{https://portal.etsi.org/nfv/nfv_white_paper.pdf}, visited: 20.08.2017
  13:40.

\bibitem{NetDis}
``Leading operators create etsi standards group for network functions
  virtualization,''
  \url{http://www.etsi.org/news-events/news/644-2013-01-isg-nfv-created},
  visited: 20.08.2017 15:50.

\end{thebibliography}
