% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{A10}
``Carrier grade network address translation,''
  \url{https://www.a10networks.com/resources/glossary/carrier-grade-network-address-translation},
  visited: 20.08.2017 13:50.

\bibitem{WhiteP}
``Network functions virtualisation,''
  \url{https://portal.etsi.org/nfv/nfv_white_paper.pdf}, visited: 20.08.2017
  13:40.

\bibitem{Click}
M.~A. e.~a. Joao~Martins, ``Clickos and the art of network function
  virtualization,'' 2014.

\bibitem{NetDis}
``Leading operators create etsi standards group for network functions
  virtualization,''
  \url{http://www.etsi.org/news-events/news/644-2013-01-isg-nfv-created},
  visited: 20.08.2017 15:50.

\bibitem{DPDKOv}
``Dpdk website,'' \url{http://dpdk.org/}, visited: 21.08.2017 15:50.

\bibitem{RFC3022}
``Rfc 3022,'' \url{https://tools.ietf.org/html/rfc3022.html}, visited:
  23.08.2017 15:50.

\bibitem{bonaventure2011computer}
O.~Bonaventure, \emph{Computer Networking: Principles, Protocols, and
  Practice}.\hskip 1em plus 0.5em minus 0.4em\relax The Saylor Foundation,
  2011.

\bibitem{tanenbaum1996computer}
A.~S. Tanenbaum, \emph{Computer networks}, 1996, no. 04; TK5105. 5, T35 1996.

\bibitem{FTP}
``Ftp connection modes (active vs. passive),''
  \url{https://winscp.net/eng/docs/ftp_modes}, visited: 22.08.2017 15:50.

\bibitem{RFC5902}
``Rfc5902,'' \url{https://tools.ietf.org/html/rfc5902}, visited: 23.08.2017
  15:50.

\bibitem{TutPer}
``Performance testing,''
  \url{https://www.tutorialspoint.com/software_testing_dictionary/performance_testing.htm},
  visited: 24.08.2017 17:30.

\bibitem{Stress}
M.~Rouse, ``Definition: Stress testing,''
  \url{http://searchsoftwarequality.techtarget.com/definition/stress-testing},
  visited: 24.08.2017 15:50.

\bibitem{DPDKEx}
``Roving reporter: Dpdk goes open-source,''
  \url{https://embedded.communities.intel.com/community/en/software/blog/2013/05/16/roving-reporter-dpdk-goes-open-source},
  visited: 26.08.2017 13:30.

\bibitem{khan2010different}
M.~E. Khan, ``Different forms of software testing techniques for finding
  errors,'' \emph{International journal of computer science issues}, vol.~7,
  no.~3, pp. 11--16, 2010.

\bibitem{BlackboxWiki}
``Black box testing fundamentals,''
  \url{http://softwaretestingfundamentals.com/black-box-testing/}, visited:
  25.09.2017 14:30.

\bibitem{emmerich2015moongen}
P.~Emmerich, S.~Gallenm{\"u}ller, D.~Raumer, F.~Wohlfart, and G.~Carle,
  ``Moongen: A scriptable high-speed packet generator,'' in \emph{Proceedings
  of the 2015 ACM Conference on Internet Measurement Conference}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2015, pp. 275--287.

\bibitem{jamshed2017mos}
M.~A. Jamshed, Y.~Moon, D.~Kim, D.~Han, and K.~Park, ``mos: A reusable
  networking stack for flow monitoring middleboxes.'' in \emph{NSDI}, 2017, pp.
  113--129.

\bibitem{mOSStack}
``mos networking stack: a specialized network programming library for stateful
  middleboxes,''
  \url{https://dpdksummit.com/Archive/pdf/2016Userspace/Day01-Session08-KyoungSooPark-Userspace2016.pdf},
  visited: 30.09.2017 14:30.

\bibitem{belay2014ix}
A.~Belay, G.~Prekas, A.~Klimovic, S.~Grossman, C.~Kozyrakis, and E.~Bugnion,
  ``Ix: A protected dataplane operating system for high throughput and low
  latency,'' in \emph{Proceedings of the 11th USENIX Symposium on Operating
  System Design and Implementation (OSDI)}, no. EPFL-CONF-201671.\hskip 1em
  plus 0.5em minus 0.4em\relax USENIX, 2014.

\bibitem{mOSDoc}
``mos documentation,'' \url{http://mos.kaist.edu/guide/index.html}, visited:
  30.09.2017 14:30.

\bibitem{mOSGit}
``mos github issue,''
  \url{https://github.com/ndsl-kaist/mOS-networking-stack/issues/9}, visited:
  30.09.2017 16:30.

\bibitem{OpenVSwitchWhy}
``Why open vswitch,''
  \url{http://docs.openvswitch.org/en/latest/intro/why-ovs/}, visited:
  29.08.2017 14:30.

\bibitem{OVSLicense}
``Open vswitch license,''
  \url{https://www.apache.org/licenses/LICENSE-2.0.html}, visited: 1.10.2017
  16:30.

\bibitem{pothuraju2016measuring}
R.~Pothuraju, ``Measuring and modeling of open vswitch performance:
  Implementation in kvm environment,'' 2016, visited: 9.09.2017 15:30.

\bibitem{OpenVSwitchNVFI}
J.~M., ``Virtual networking in linux,'' 2010.

\bibitem{OpenVSwitchDPDK}
R.~G., ``Open vswitch* with dpdk overview,''
  \url{https://software.intel.com/en-us/articles/open-vswitch-with-dpdk-overview},
  2016, visited: 9.09.2017 15:30.

\bibitem{OVSNATDPDK}
``Roadmap for dpdk usespace nat,''
  \url{https://mail.openvswitch.org/pipermail/ovs-discuss/2016-September/042581.html},
  visited: 9.09.2017 15:30.

\bibitem{OVSconntrack}
``Stateful connection tracking and stateful nat,''
  \url{http://openvswitch.org/support/ovscon2014/17/1030-conntrack_nat.pdf},
  visited: 9.09.2017 15:30.

\bibitem{sinha2007internet}
R.~Sinha, C.~Papadopoulos, and J.~Heidemann, ``Internet packet size
  distributions: Some observations,'' \emph{USC/Information Sciences Institute,
  Tech. Rep. ISI-TR-2007-643}, 2007.

\end{thebibliography}
