\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{A10}
\citation{WhiteP}
\citation{Click}
\citation{NetDis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal of the thesis}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{2}{section.1.3}}
\citation{DPDKOv}
\citation{RFC3022}
\citation{bonaventure2011computer}
\citation{bonaventure2011computer}
\citation{bonaventure2011computer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NAT}{3}{section.2.1}}
\citation{tanenbaum1996computer}
\citation{bonaventure2011computer}
\citation{FTP}
\citation{bonaventure2011computer}
\citation{RFC5902}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple NAT with one public IPv4 address}}{4}{figure.2.1}}
\newlabel{fig:NATPrivate}{{2.1}{4}{A simple NAT with one public IPv4 address}{figure.2.1}{}}
\citation{bonaventure2011computer}
\citation{TutPer}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NAT model}{5}{section.2.2}}
\newlabel{NATmodel}{{2.2}{5}{NAT model}{section.2.2}{}}
\citation{Stress}
\citation{DPDKEx}
\citation{DPDKEx}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Performance testing}{6}{section.2.3}}
\citation{DPDKEx}
\citation{DPDKEx}
\citation{DPDKOv}
\citation{DPDKEx}
\citation{DPDKEx}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Plane Development Kit}{7}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Intel\IeC {\textregistered } Data Plane Development Kit}}{7}{figure.2.2}}
\newlabel{fig:DPDKEx}{{2.2}{7}{Intel® Data Plane Development Kit}{figure.2.2}{}}
\citation{schmidt2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Idea}{9}{section.3.1}}
\citation{khan2010different}
\citation{BlackboxWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Our testsetup }}{10}{figure.3.1}}
\newlabel{fig:Testsetup}{{3.1}{10}{Our testsetup}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Black box testing}{10}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Working process of Black box testing }}{10}{figure.3.2}}
\newlabel{fig:BlackBox}{{3.2}{10}{Working process of Black box testing}{figure.3.2}{}}
\citation{khan2010different}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Software}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test Methodology}{11}{section.3.2}}
\citation{emmerich2015moongen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Experimental Setup}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MoonGen Traffic Generator}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Advantages and disadvantages}{12}{subsubsection.3.2.2.1}}
\citation{emmerich2015moongen}
\citation{jamshed2017mos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Closer Look: Hardware timestamping }{13}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}mOS}{13}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Approach of mOS}{13}{subsubsection.3.2.3.1}}
\citation{jamshed2017mos}
\citation{jamshed2017mos}
\citation{jamshed2017mos}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  mOS/Application Interaction}}{14}{figure.3.3}}
\newlabel{fig:mOSFlow}{{3.3}{14}{mOS/Application Interaction}{figure.3.3}{}}
\citation{jamshed2017mos}
\citation{mOSStack}
\citation{belay2014ix}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  mOS application threading model}}{15}{figure.3.4}}
\newlabel{fig:mOSThread}{{3.4}{15}{mOS application threading model}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  mOS shared-Nothing Parallel Architecture}}{15}{figure.3.5}}
\newlabel{fig:mOSStack}{{3.5}{15}{mOS shared-Nothing Parallel Architecture}{figure.3.5}{}}
\citation{mOSStack}
\citation{mOSDoc}
\citation{mOSDoc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Setup in the testbed}{16}{subsubsection.3.2.3.2}}
\citation{mOSDoc}
\citation{mOSGit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  mOS inline model}}{17}{figure.3.6}}
\newlabel{fig:mOSInline}{{3.6}{17}{mOS inline model}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Problems}{17}{subsubsection.3.2.3.3}}
\citation{OpenVSwitchWhy}
\citation{pothuraju2016measuring}
\citation{OpenVSwitchNVFI}
\citation{pothuraju2016measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Open VSwitch}{19}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Distributed OpenVSwitch }}{19}{figure.3.7}}
\newlabel{fig:OpenVSwitch}{{3.7}{19}{Distributed OpenVSwitch}{figure.3.7}{}}
\citation{pothuraju2016measuring}
\citation{OpenVSwitchDPDK}
\citation{OpenVSwitchDPDK}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Advantages of Open VSwitch}{20}{subsubsection.3.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}OVS with DPDK support}{20}{subsubsection.3.2.4.2}}
\citation{OVSNATDPDK}
\citation{OVSconntrack}
\citation{OVSconntrack}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  OpenVSwitch with and without DPDK}}{21}{figure.3.8}}
\newlabel{fig:OpenVSwitchDPDK}{{3.8}{21}{OpenVSwitch with and without DPDK}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Connection tracking in OVS}{21}{subsubsection.3.2.4.3}}
\citation{OVSconntrack}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  OpenVSwitch with the conntrack module}}{22}{figure.3.9}}
\newlabel{fig:OpenVSwitchconntrack}{{3.9}{22}{OpenVSwitch with the conntrack module}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Stateful NAT flow in Open VSwitch}}{23}{figure.3.10}}
\newlabel{fig:OpenVSwitchNATflow}{{3.10}{23}{Stateful NAT flow in Open VSwitch}{figure.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation and Analysis of results}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Firewall tests}{26}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  OpenVSwitch Firewall test with maximum packet size and 1000 flows}}{27}{figure.4.1}}
\newlabel{fig:TrafficOVSFirewallMaxPacketsizeLowRulesFlow1000}{{4.1}{27}{OpenVSwitch Firewall test with maximum packet size and 1000 flows}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}NAT tests}{27}{section.4.2}}
\bibstyle{packages/IEEEtran}
\bibdata{lit}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Works}{29}{section.5.1}}
\bibcite{A10}{1}
\bibcite{WhiteP}{2}
\bibcite{Click}{3}
\bibcite{NetDis}{4}
\bibcite{DPDKOv}{5}
\bibcite{RFC3022}{6}
\bibcite{bonaventure2011computer}{7}
\bibcite{tanenbaum1996computer}{8}
\bibcite{FTP}{9}
\bibcite{RFC5902}{10}
\bibcite{TutPer}{11}
\bibcite{Stress}{12}
\bibcite{DPDKEx}{13}
\bibcite{schmidt2017}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{appendix*.4}}
\bibcite{khan2010different}{15}
\bibcite{BlackboxWiki}{16}
\bibcite{emmerich2015moongen}{17}
\bibcite{jamshed2017mos}{18}
\bibcite{mOSStack}{19}
\bibcite{belay2014ix}{20}
\bibcite{mOSDoc}{21}
\bibcite{mOSGit}{22}
\bibcite{OpenVSwitchWhy}{23}
\bibcite{pothuraju2016measuring}{24}
\bibcite{OpenVSwitchNVFI}{25}
\bibcite{OpenVSwitchDPDK}{26}
\bibcite{OVSNATDPDK}{27}
\bibcite{OVSconntrack}{28}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  9B7EE7592A16C94B900E65DEB6459B139F014CDCC252D787938A66F94A2C28CF.pygtex,
  772A5F44BB51E447A38EE107A866D76A9F014CDCC252D787938A66F94A2C28CF.pygtex}
