\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goal of the thesis}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}NAT}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}NAT model}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Performance testing}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Data Plane Development Kit}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}General Idea}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Software}{5}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Test Methodology}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Experimental Setup}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}MoonGen Traffic Generator}{5}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Open VSwitch}{5}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}mOS}{5}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Evaluation and Analysis of results}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Firewall tests}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}NAT tests}{7}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Future Works}{9}{section.5.1}
\contentsline {chapter}{Bibliography}{11}{appendix*.4}
