This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: packages/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: lit.bib
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Click
Warning--missing publisher in tanenbaum1996computer

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            896 strings with 9242 characters,
and the built_in function-call counts, 2685 in all, are:
= -- 188
> -- 17
< -- 1
+ -- 11
- -- 3
* -- 99
:= -- 457
add.period$ -- 15
call.type$ -- 8
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 241
empty$ -- 298
format.name$ -- 3
if$ -- 598
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 51
newline$ -- 47
num.names$ -- 3
pop$ -- 155
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 215
stack$ -- 0
substring$ -- 16
swap$ -- 120
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 2
while$ -- 3
width$ -- 9
write$ -- 79
(There were 3 warnings)
