This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: packages/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: lit.bib
I was expecting a `,' or a `}'---line 130 of file lit.bib
 : 
 : @misc{BlackboxDis,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Click
Warning--missing publisher in tanenbaum1996computer

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            996 strings with 12253 characters,
and the built_in function-call counts, 11283 in all, are:
= -- 840
> -- 138
< -- 29
+ -- 81
- -- 24
* -- 411
:= -- 1787
add.period$ -- 57
call.type$ -- 28
change.case$ -- 46
chr.to.int$ -- 66
cite$ -- 30
duplicate$ -- 983
empty$ -- 1160
format.name$ -- 27
if$ -- 2596
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 211
newline$ -- 107
num.names$ -- 11
pop$ -- 613
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 894
stack$ -- 0
substring$ -- 220
swap$ -- 565
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 2
while$ -- 23
width$ -- 30
write$ -- 233
(There was 1 error message)
