This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: packages/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: lit.bib
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Click
Warning--missing publisher in tanenbaum1996computer
Warning--empty journal in schmidt2017

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            934 strings with 10334 characters,
and the built_in function-call counts, 5239 in all, are:
= -- 379
> -- 31
< -- 1
+ -- 21
- -- 5
* -- 175
:= -- 879
add.period$ -- 31
call.type$ -- 16
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 490
empty$ -- 576
format.name$ -- 5
if$ -- 1180
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 106
newline$ -- 71
num.names$ -- 5
pop$ -- 324
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 417
stack$ -- 0
substring$ -- 38
swap$ -- 241
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 3
while$ -- 5
width$ -- 18
write$ -- 136
(There were 4 warnings)
