This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: packages/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: lit.bib
I was expecting a `,' or a `}'---line 130 of file lit.bib
 : 
 : @misc{BlackboxDis,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Click
Warning--missing publisher in tanenbaum1996computer
Warning--empty journal in schmidt2017

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            979 strings with 11746 characters,
and the built_in function-call counts, 10009 in all, are:
= -- 752
> -- 114
< -- 28
+ -- 68
- -- 19
* -- 362
:= -- 1604
add.period$ -- 50
call.type$ -- 25
change.case$ -- 40
chr.to.int$ -- 66
cite$ -- 28
duplicate$ -- 868
empty$ -- 1019
format.name$ -- 21
if$ -- 2294
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 182
newline$ -- 98
num.names$ -- 11
pop$ -- 528
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 795
stack$ -- 0
substring$ -- 211
swap$ -- 499
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 3
while$ -- 23
width$ -- 27
write$ -- 210
(There was 1 error message)
