\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goal of the thesis}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}NAT}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}NAT model}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Performance testing}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Data Plane Development Kit}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Methodology}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}General Idea}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Blackbox testing}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Software}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Test Methodology}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Experimental Setup}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}MoonGen Traffic Generator}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}mOS}{12}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.3.1}General Information}{12}{subsubsection.3.2.3.1}
\contentsline {subsubsection}{\numberline {3.2.3.2}Problems}{12}{subsubsection.3.2.3.2}
\contentsline {subsection}{\numberline {3.2.4}Open VSwitch}{12}{subsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.4.1}Advantages of Open VSwitch}{13}{subsubsection.3.2.4.1}
\contentsline {chapter}{\numberline {4}Evaluation and Analysis of results}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Firewall tests}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}NAT tests}{15}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Future Works}{17}{section.5.1}
\contentsline {chapter}{Bibliography}{19}{appendix*.4}
