% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{A10}
``Carrier grade network address translation,''
  \url{https://www.a10networks.com/resources/glossary/carrier-grade-network-address-translation},
  visited: 20.08.2017 13:50.

\bibitem{WhiteP}
``Network functions virtualisation,''
  \url{https://portal.etsi.org/nfv/nfv_white_paper.pdf}, visited: 20.08.2017
  13:40.

\bibitem{Click}
M.~A. e.~a. Joao~Martins, ``Clickos and the art of network function
  virtualization,'' 2014.

\bibitem{NetDis}
``Leading operators create etsi standards group for network functions
  virtualization,''
  \url{http://www.etsi.org/news-events/news/644-2013-01-isg-nfv-created},
  visited: 20.08.2017 15:50.

\bibitem{DPDKOv}
``Dpdk website,'' \url{http://dpdk.org/}, visited: 21.08.2017 15:50.

\bibitem{bonaventure2011computer}
O.~Bonaventure, \emph{Computer Networking: Principles, Protocols, and
  Practice}.\hskip 1em plus 0.5em minus 0.4em\relax The Saylor Foundation,
  2011.

\bibitem{tanenbaum1996computer}
A.~S. Tanenbaum, \emph{Computer networks}, 1996, no. 04; TK5105. 5, T35 1996.

\bibitem{FTP}
``Ftp connection modes (active vs. passive),''
  \url{https://winscp.net/eng/docs/ftp_modes}, visited: 22.08.2017 15:50.

\end{thebibliography}
