\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{A10}
\citation{WhiteP}
\citation{Click}
\citation{NetDis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal of the thesis}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{2}{section.1.3}}
\citation{DPDKOv}
\citation{RFC3022}
\citation{bonaventure2011computer}
\citation{bonaventure2011computer}
\citation{bonaventure2011computer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NAT}{3}{section.2.1}}
\citation{tanenbaum1996computer}
\citation{bonaventure2011computer}
\citation{FTP}
\citation{bonaventure2011computer}
\citation{RFC5902}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple NAT with one public IPv4 address}}{4}{figure.2.1}}
\newlabel{fig:NATPrivate}{{2.1}{4}{A simple NAT with one public IPv4 address}{figure.2.1}{}}
\citation{bonaventure2011computer}
\citation{TutPer}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NAT model}{5}{section.2.2}}
\citation{Stress}
\citation{DPDKEx}
\citation{DPDKEx}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Performance testing}{6}{section.2.3}}
\citation{DPDKEx}
\citation{DPDKEx}
\citation{DPDKOv}
\citation{DPDKEx}
\citation{DPDKEx}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Plane Development Kit}{7}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Intel\IeC {\textregistered } Data Plane Development Kit}}{7}{figure.2.2}}
\newlabel{fig:DPDKEx}{{2.2}{7}{Intel® Data Plane Development Kit}{figure.2.2}{}}
\citation{schmidt2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Idea}{9}{section.3.1}}
\citation{Blackbox}
\citation{Blackbox}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Our testsetup }}{10}{figure.3.1}}
\newlabel{fig:Testsetup}{{3.1}{10}{Our testsetup}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Blackbox testing}{10}{subsection.3.1.1}}
\citation{BlackboxDis}
\citation{harshini2016measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Software}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test Methodology}{11}{section.3.2}}
\citation{OpenVSwitchNVFI}
\citation{harshini2016measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Experimental Setup}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MoonGen Traffic Generator}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}mOS}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}General Information}{12}{subsubsection.3.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Problems}{12}{subsubsection.3.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Open VSwitch}{12}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Distributed OpenVSwitch }}{12}{figure.3.2}}
\newlabel{fig:OpenVSwitch}{{3.2}{12}{Distributed OpenVSwitch}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Advantages of Open VSwitch}{13}{subsubsection.3.2.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation and Analysis of results}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Firewall tests}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}NAT tests}{15}{section.4.2}}
\bibstyle{packages/IEEEtran}
\bibdata{lit}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Works}{17}{section.5.1}}
\bibcite{A10}{1}
\bibcite{WhiteP}{2}
\bibcite{Click}{3}
\bibcite{NetDis}{4}
\bibcite{DPDKOv}{5}
\bibcite{RFC3022}{6}
\bibcite{bonaventure2011computer}{7}
\bibcite{tanenbaum1996computer}{8}
\bibcite{FTP}{9}
\bibcite{RFC5902}{10}
\bibcite{TutPer}{11}
\bibcite{Stress}{12}
\bibcite{DPDKEx}{13}
\bibcite{schmidt2017}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{appendix*.4}}
\bibcite{Blackbox}{15}
\bibcite{BlackboxDis}{16}
\bibcite{harshini2016measuring}{17}
\bibcite{OpenVSwitchNVFI}{18}
