This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: packages/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: lit.bib
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Click

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            886 strings with 9042 characters,
and the built_in function-call counts, 1995 in all, are:
= -- 136
> -- 12
< -- 0
+ -- 8
- -- 2
* -- 75
:= -- 343
add.period$ -- 12
call.type$ -- 6
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 181
empty$ -- 218
format.name$ -- 2
if$ -- 437
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 38
newline$ -- 41
num.names$ -- 2
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 154
stack$ -- 0
substring$ -- 13
swap$ -- 86
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 1
while$ -- 2
width$ -- 7
write$ -- 64
(There were 2 warnings)
