;
; Supported features of the 'e1000' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Link status          = Y
Link status event    = Y
Rx interrupt         = Y
MTU update           = Y
Jumbo frame          = Y
Scattered Rx         = Y
Promiscuous mode     = Y
Allmulticast mode    = Y
Unicast MAC filter   = Y
VLAN filter          = Y
Flow control         = Y
CRC offload          = Y
VLAN offload         = Y
QinQ offload         = Y
L3 checksum offload  = Y
L4 checksum offload  = Y
Basic stats          = Y
BSD nic_uio          = Y
Linux UIO            = Y
Linux VFIO           = Y
x86-32               = Y
x86-64               = Y
