;
; Supported features of the 'ena' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Queue start/stop     = Y
MTU update           = Y
Jumbo frame          = Y
Scattered Rx         = Y
TSO                  = Y
RSS hash             = Y
RSS key update       = Y
RSS reta update      = Y
SR-IOV               = Y
CRC offload          = Y
VLAN offload         = Y
L3 checksum offload  = Y
L4 checksum offload  = Y
Inner L3 checksum    = Y
Inner L4 checksum    = Y
Basic stats          = Y
Extended stats       = Y
Linux UIO            = Y
x86-32               = Y
x86-64               = Y
