;
; Supported features of the 'virtio_vec' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Link status          = Y
Queue start/stop     = Y
Promiscuous mode     = Y
Allmulticast mode    = Y
Unicast MAC filter   = Y
Multicast MAC filter = Y
VLAN filter          = Y
Basic stats          = Y
Stats per queue      = Y
BSD nic_uio          = Y
Linux UIO            = Y
Linux VFIO           = Y
ARMv7                = Y
ARMv8                = Y
x86-32               = Y
x86-64               = Y
