[WARN]  malloc() allocates objects >= 1 MiB from LuaJIT memory space.
[WARN]  Install libjemalloc if you encounter out of memory errors.
[INFO]  Initializing DPDK. This will take a few seconds...
EAL: Detected 4 lcore(s)
EAL: Probing VFIO support...
EAL: PCI device 0000:02:00.0 on NUMA socket -1
EAL:   probe driver: 8086:1528 rte_ixgbe_pmd
EAL: PCI device 0000:02:00.1 on NUMA socket -1
EAL:   probe driver: 8086:1528 rte_ixgbe_pmd
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   probe driver: 8086:10d3 rte_em_pmd
[INFO]  Found 2 usable devices:
   Device 0: A0:36:9F:3B:6D:50 (Intel Corporation Ethernet Controller 10-Gigabit X540-AT2)
   Device 1: A0:36:9F:3B:6D:52 (Intel Corporation Ethernet Controller 10-Gigabit X540-AT2)
[INFO]  Waiting for devices to come up...
[INFO]  Device 0 (A0:36:9F:3B:6D:50) is up: 10000 MBit/s
[INFO]  Device 1 (A0:36:9F:3B:6D:52) is up: 10000 MBit/s
[INFO]  2 devices are up.
[INFO]  Performing ARP lookup on 200.200.200.200
[INFO]  Performing ARP lookup on 200.200.200.200
[INFO]  Destination mac: a0:36:9f:3b:6d:52
[INFO]  Destination mac: a0:36:9f:3b:6d:52
[WARN]  Packet size 60 is smaller than minimum timestamp size 84. Timestamped packets will be larger than load packets.
[Device: id=0] TX: 14.84 Mpps, 7597 Mbit/s (9971 Mbit/s with framing)
[Device: id=1] RX: 1.80 Mpps, 922 Mbit/s (1211 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 1.83 Mpps, 939 Mbit/s (1233 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 2.35 Mpps, 1201 Mbit/s (1576 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7620 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 1.77 Mpps, 905 Mbit/s (1188 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 1.76 Mpps, 900 Mbit/s (1181 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 2.21 Mpps, 1130 Mbit/s (1483 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 2.74 Mpps, 1402 Mbit/s (1840 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 1.77 Mpps, 904 Mbit/s (1186 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 2.09 Mpps, 1069 Mbit/s (1404 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7620 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 1.77 Mpps, 907 Mbit/s (1190 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7617 Mbit/s (9998 Mbit/s with framing)
[Device: id=1] RX: 1.85 Mpps, 946 Mbit/s (1242 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 1.91 Mpps, 980 Mbit/s (1286 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[Device: id=1] RX: 1.76 Mpps, 902 Mbit/s (1184 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 1.76 Mpps, 901 Mbit/s (1182 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 1.80 Mpps, 924 Mbit/s (1213 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 2.37 Mpps, 1215 Mbit/s (1595 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 2.09 Mpps, 1071 Mbit/s (1406 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 1.77 Mpps, 906 Mbit/s (1189 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 2.57 Mpps, 1316 Mbit/s (1728 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 2.82 Mpps, 1445 Mbit/s (1896 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 1.77 Mpps, 904 Mbit/s (1187 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 1.78 Mpps, 911 Mbit/s (1196 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 1.77 Mpps, 904 Mbit/s (1186 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 1.78 Mpps, 912 Mbit/s (1197 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 1.98 Mpps, 1016 Mbit/s (1334 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 2.10 Mpps, 1075 Mbit/s (1411 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 1.77 Mpps, 907 Mbit/s (1190 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 1.77 Mpps, 908 Mbit/s (1192 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 2.41 Mpps, 1233 Mbit/s (1618 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 1.79 Mpps, 915 Mbit/s (1200 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 1.78 Mpps, 911 Mbit/s (1195 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 2.41 Mpps, 1236 Mbit/s (1622 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 2.49 Mpps, 1276 Mbit/s (1675 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 1.81 Mpps, 928 Mbit/s (1218 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 2.03 Mpps, 1039 Mbit/s (1364 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 1.77 Mpps, 905 Mbit/s (1188 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 1.78 Mpps, 909 Mbit/s (1193 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 1.76 Mpps, 903 Mbit/s (1186 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 2.17 Mpps, 1110 Mbit/s (1457 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 1.76 Mpps, 901 Mbit/s (1183 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 1.78 Mpps, 911 Mbit/s (1196 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 2.40 Mpps, 1230 Mbit/s (1614 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 1.83 Mpps, 938 Mbit/s (1231 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 1.77 Mpps, 908 Mbit/s (1191 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 2.39 Mpps, 1226 Mbit/s (1609 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 2.48 Mpps, 1268 Mbit/s (1664 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 1.86 Mpps, 951 Mbit/s (1248 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 1.85 Mpps, 945 Mbit/s (1240 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 1.78 Mpps, 911 Mbit/s (1195 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 1.77 Mpps, 907 Mbit/s (1190 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 1.85 Mpps, 947 Mbit/s (1243 Mbit/s with framing)
[Device: id=0] TX: 14.88 Mpps, 7619 Mbit/s (10001 Mbit/s with framing)
[Device: id=1] RX: 2.07 Mpps, 1062 Mbit/s (1394 Mbit/s with framing)
^C[Device: id=0] TX: 14.88 (StdDev 0.00) Mpps, 7619 (StdDev 0) Mbit/s (10001 Mbit/s with framing), total 778484073 packets with 49823087856 bytes (incl. CRC)
[Device: id=1] RX: 1.99 (StdDev 0.30) Mpps, 1019 (StdDev 153) Mbit/s (1337 Mbit/s with framing), total 103936691 packets with 6651979568 bytes (incl. CRC)
Samples: 1300, Average: 425303.3 ns, StdDev: 58562.5 ns, Quartiles: 385516.0/428889.0/462217.0 ns
[INFO]  Saving histogram to 'histogram.csv'
./build/MoonGen ./examples/l3-load-latency.lua 0 1  108.65s user 0.25s system 180% cpu 1:00.46 total

