\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Picture recognition}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Biological vision for Neural Networks}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Content and Style}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{Encoding of one image}{18}{0}{2}
\beamer@sectionintoc {3}{Video recognition}{25}{0}{3}
\beamer@subsectionintoc {3}{1}{Differences in video recognition}{26}{0}{3}
\beamer@subsectionintoc {3}{2}{Specific problems}{29}{0}{3}
\beamer@subsectionintoc {3}{3}{Examples}{36}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{37}{0}{4}
\beamer@sectionintoc {5}{References}{39}{0}{5}
