<!-- Creator     : groff version 1.22.2 -->
<!-- CreationDate: Wed Feb  1 23:55:12 2017 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>mtcp_recv</title>

</head>
<body>

<h1 align="center">mtcp_recv</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#RETURN VALUE">RETURN VALUE</a><br>
<a href="#ERRORS">ERRORS</a><br>
<a href="#AUTHORS">AUTHORS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<a href="#COLOPHON">COLOPHON</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">mtcp_recv
&minus; receive a message from a socket</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>#include
&lt;mtcp_api.h&gt;</b></p>

<p style="margin-left:11%; margin-top: 1em"><b>ssize_t
mtcp_recv(mctx_t</b> <i>mctx</i><b>, int</b>
<i>sockid</i><b>, char *</b><i>buf</i><b>, size_t</b>
<i>len</i><b>, int</b> <i>flags</i><b>);</b></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>mtcp_recv</b>()
call is normally used only on a <i>connected</i> socket (see
<b>mtcp_connect()</b>) and is identical to
<b>mtcp_read()</b> with <i>flags</i> value set to 0. The
function can be used to read up to <i>len</i> number of
bytes from mTCP socket via socket descriptor <i>sockid</i>
into the buffer starting at <i>buf.</i> It is the
responsibility of the user to allocate memory for <i>buf</i>
array.</p>

<p style="margin-left:11%; margin-top: 1em">For cases when
the total number of buffered unread bytes in the socket are
less than <i>len,</i> <b>mtcp_recv()</b> copies entire data
to <i>buf</i> and returns the actual number of bytes that
can be used by the application.</p>

<p style="margin-left:11%; margin-top: 1em">An
<b>mtcp_recv</b>() call takes an additional argument named
<i>mctx</i> that represents the per-core mTCP context in an
application (see <b>mtcp_create_context()</b> for
details).</p>

<p style="margin-left:11%; margin-top: 1em">The
<i>flags</i> argument to a <b>mtcp_recv()</b> call currently
accepts only one non-zero value:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="12%">


<p><b>MSG_PEEK</b></p></td>
<td width="3%"></td>
<td width="74%">


<p>This flag causes the receive operation to return data
from the beginning of the receive queue without removing
that data from the queue. Thus, a subsequent receive call
will return the same data.</p></td></tr>
</table>

<h2>RETURN VALUE
<a name="RETURN VALUE"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">On success, the
number of bytes read is returned. It is not an error if this
number is smaller than the number of bytes requested; this
may happen when the socket has fewer number of bytes
buffered at that moment. On all errors, -1 is returned and
<i>errno</i> is set appropriately.</p>

<h2>ERRORS
<a name="ERRORS"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="12%">


<p style="margin-top: 1em"><b>EBADF</b></p></td>
<td width="3%"></td>
<td width="74%">


<p style="margin-top: 1em">The socket descriptor
<i>sockid</i> is invalid.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="12%">


<p><b>EINVAL</b></p></td>
<td width="3%"></td>
<td width="74%">


<p>Invalid argument passed.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="12%">


<p><b>ENOTSOCK</b></p></td>
<td width="3%"></td>
<td width="74%">


<p>The socket referred to by <i>sockid</i> has invalid
<i>type</i></p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="12%">


<p><b>ENOTCONN</b></p></td>
<td width="3%"></td>
<td width="74%">


<p>Th socket referred to by <i>sockid</i> is in a TCP state
that disallows read operations.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="12%">


<p><b>EAGAIN</b></p></td>
<td width="3%"></td>
<td width="74%">


<p>The socket referred to by <i>sockid</i> does not have
any available bytes in its buffer for reading.</p></td></tr>
</table>

<h2>AUTHORS
<a name="AUTHORS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">mOS development
team &lt;mtcp-user@list.ndsl.kaist.edu&gt;</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>mtcp_bind</b>(),
<b>mtcp_read</b>(), <b>mtcp_accept</b>(),
<b>mtcp_connect</b>(), <b>mtcp_socket</b>(),
<b>mtcp_write</b>()</p>

<h2>COLOPHON
<a name="COLOPHON"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">This page is
part of mOS release 0.3 <i>docs</i> section. A description
of the project, and information about reporting bugs, can be
found at http://mos.kaist.edu/.</p>
<hr>
</body>
</html>
