<!-- Creator     : groff version 1.22.2 -->
<!-- CreationDate: Wed Feb  1 23:55:12 2017 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>mtcp_bind</title>

</head>
<body>

<h1 align="center">mtcp_bind</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#RETURN VALUE">RETURN VALUE</a><br>
<a href="#ERRORS">ERRORS</a><br>
<a href="#AUTHORS">AUTHORS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<a href="#COLOPHON">COLOPHON</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">mtcp_bind
&minus; bind an IP address to an mTCP socket</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>#include
&lt;mtcp_api.h&gt;</b></p>

<p style="margin-left:11%; margin-top: 1em"><b>int
mtcp_bind(mctx_t</b> <i>mctx</i><b>, int</b>
<i>sockid</i><b>, const struct sockaddr *</b><i>addr</i><b>,
socklen_t</b> <i>addrlen</i><b>);</b></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>mtcp_bind</b>()
can be used to bind an IPv4 address (assigning a name) to an
mTCP socket. This socket is referred to by the <i>sockid</i>
argument. The <i>addr</i> structure contains the address and
the port number (both in network byte order) to be bound
while the <i>addrlen</i> specifies the size of the address
structure pointing to <i>addr.</i> The actual structure
passed for the <i>addr</i> argument is defined as:</p>

<p style="margin-left:17%; margin-top: 1em">struct sockaddr
{ <br>
sa_family_t sa_family; /* AF_INET */ <br>
char sa_data[14]; /* IPv4 address + TCP port */ <br>
}</p>

<p style="margin-left:11%; margin-top: 1em">It is necessary
to assign a local address using <b>mtcp_bind()</b> on a
passive socket before it can be used to receive connections
using <b>mtcp_accept().</b></p>

<p style="margin-left:11%; margin-top: 1em">The
<b>mtcp_bind</b>() call takes an additional argument named
<i>mctx</i> that represents the per-core mTCP context in an
application (see <b>mtcp_create_context()</b> for
details).</p>

<h2>RETURN VALUE
<a name="RETURN VALUE"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Returns 0 on
success; -1 on failure. In case of failure, <i>errno</i> is
set appropriately.</p>

<h2>ERRORS
<a name="ERRORS"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="12%">


<p style="margin-top: 1em"><b>EBADF</b></p></td>
<td width="3%"></td>
<td width="74%">


<p style="margin-top: 1em"><i>sockid</i> is not a valid
socket descriptor for binding to an address.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="12%">


<p><b>EINVAL</b></p></td>
<td width="3%"></td>
<td width="74%">


<p>The <i>addr</i> argument is NULL. This may also mean
that an address is already bound to the current
<i>sockid</i> descriptor.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="12%">


<p><b>ENOTSOCK</b></p></td>
<td width="3%"></td>
<td width="74%">


<p>The socket referred to by <i>sockid</i> has an invalid
type.</p> </td></tr>
</table>

<h2>AUTHORS
<a name="AUTHORS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">mOS development
team &lt;mtcp-user@list.ndsl.kaist.edu&gt;</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>mtcp_socket</b>(),
<b>mtcp_listen</b>(), <b>mtcp_accept</b>(),
<b>mtcp_connect</b>(), <b>mtcp_read</b>(),
<b>mtcp_write</b>()</p>

<h2>COLOPHON
<a name="COLOPHON"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">This page is
part of mOS release 0.3 <i>docs</i> section. A description
of the project, and information about reporting bugs, can be
found at http://mos.kaist.edu/.</p>
<hr>
</body>
</html>
