<!-- Creator     : groff version 1.22.2 -->
<!-- CreationDate: Fri Feb  3 21:15:47 2017 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>mtcp_get_uctx</title>

</head>
<body>

<h1 align="center">mtcp_get_uctx</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#RETURN VALUE">RETURN VALUE</a><br>
<a href="#ERRORS">ERRORS</a><br>
<a href="#AUTHORS">AUTHORS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<a href="#COLOPHON">COLOPHON</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">mtcp_get_uctx
&minus; get private per-flow user-context data</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>#include
&lt;mos_api.h&gt;</b></p>

<p style="margin-left:11%; margin-top: 1em"><b>int
mtcp_get_uctx(mctx_t</b> <i>mctx</i><b>, int</b>
<i>sockid</i><b>);</b></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>mtcp_get_uctx</b>()
can be used to retrieve flow-specific monitoring data to a
flow record in the application layer. It is generally used
in tandem with <b>mtcp_set_uctx</b>()<b>.</b> The
flow-specific data is stored with the socket that can
referred to by the <i>sockid</i> argument. The private data
can be stored as a void *. It is the responsibility of the
user to free up the private data (if it is dynamically
allocated from memory) when the flow record gets deleted
from the stack (due to, e.g., connection termination).</p>

<p style="margin-left:11%; margin-top: 1em">The
<b>mtcp_get_uctx</b>() call takes an additional argument
named <i>mctx</i> that represents the per-core mTCP context
in an application (see <b>mtcp_create_context()</b> for
details).</p>

<h2>RETURN VALUE
<a name="RETURN VALUE"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Returns pointer
to the private data as void * on success; NULL on failure.
In case of failure, <i>errno</i> is set appropriately.</p>

<h2>ERRORS
<a name="ERRORS"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p style="margin-top: 1em"><b>EACCES</b></p></td>
<td width="6%"></td>
<td width="74%">


<p style="margin-top: 1em"><i>mctx</i> is not a valid.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>EBADF</b></p></td>
<td width="6%"></td>
<td width="74%">


<p><i>sockid</i> is not a valid socket descriptor for
binding to an address.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>EPERM</b></p></td>
<td width="6%"></td>
<td width="74%">


<p>The user does not have permission to access the
data.</p> </td></tr>
</table>

<h2>AUTHORS
<a name="AUTHORS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">mOS development
team &lt;mtcp-user@list.ndsl.kaist.edu&gt;</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>mtcp_socket</b>(),
<b>mtcp_set_uctx</b>(),</p>

<h2>COLOPHON
<a name="COLOPHON"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">This page is
part of mOS release 0.3 <i>docs</i> section. A description
of the project, and information about reporting bugs, can be
found at http://mos.kaist.edu/.</p>
<hr>
</body>
</html>
